.events-list{
    display: flex;
    flex-wrap: wrap;
    .event-card {
        width: 250px;
        height: 300px;
        margin: 10px;
        border-radius: 8px;
        border: 1px solid rgb(230, 230, 230);
        .photo {
            img{
                height: 150px;
                max-width: 250px;

            }
        }
        .brief{
            padding: 12px;
            .datetime {
                text-transform: uppercase;
                font-size: 14px;
                line-height: 1.6;
                font-weight: 500;
                letter-spacing: -0.02em;
                word-spacing: 0.1em;
                padding-top: 4px;
                padding-bottom: 4px;
                display: flex;
                flex-direction: column;
                color: rgb(135, 116, 87);
            }
            .title {
                color: rgb(33, 33, 33);
                font-weight: 500;
                font-size: 16px;
                padding-top: 0px;
                padding-bottom: 4px;
                line-height: 24px;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
            .location {
                margin: 0px auto;
                width: 100%;
                padding-left: 0px;
                padding-bottom: 8px;
                padding-top: 8px;
                color: rgb(117, 117, 117);
                font-size: 14px;
                text-decoration: none;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}